<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutina de Entrenamiento y Dieta</title>
    <style>
        html, body {
            max-width: 100%;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 100%;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: black;
            width: calc(100% - 20px);
            margin: 10px;
            box-sizing: border-box;
            background-color: #eee;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        @media only screen and (min-width: 600px) {
            a {
                width: calc(50% - 20px);
            }
        }

        @media only screen and (min-width: 900px) {
            a {
                width: calc(33.33% - 20px);
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Entrenamientos</h1>
    </header>
    <main>
        <a href="dia1.html">
            <h2>Día 1: Piernas y Glúteos</h2>
        </a>

        <!-- Repite la estructura para los demás días -->

        <a href="dia2.html">
            <h2>Día 2: Parte Superior del Cuerpo</h2>
        </a>

        <!-- Repite la estructura para los demás días -->

        <a href="dia3.html">
            <h2>Día 3: Descanso o Actividad Cardiovascular Ligera</h2>
        </a>

        <!-- Repite la estructura para los demás días -->

        <a href="dia4.html">
            <h2>Día 4: Piernas y Glúteos</h2>
        </a>

        <!-- Repite la estructura para los demás días -->

        <a href="dia5.html">
            <h2>Día 5: Parte Superior del Cuerpo</h2>
        </a>

        <!-- Repite la estructura para los demás días -->

        <a href="dia6.html">
            <h2>Día 6: Descanso o Actividad Cardiovascular Ligera</h2>
        </a>

        <!-- Repite la estructura para los demás días -->
    </main>
</body>
</html>
